<!-- <html lang="en">
    <head>

        
<script>
  window.LINKDRIP_PIXEL_ID = 'iodO5Hv7DP8S2vL9HO4gl';
  (function () {
    d = document;
    s = d.createElement('script');
    s.src = 'https://client.linkdrip.com/ld.js';
    s.async = 1;
    d.getElementsByTagName('head')[0].appendChild(s);
  })();
</script>



 <script>
  window.LINKDRIP_PIXEL_ID = 'JbH9vR2aIhxa0cA50oLjB';
  (function () {
    d = document;
    s = d.createElement('script');
    s.src = 'https://client.linkdrip.com/ld.js';
    s.async = 1;
    d.getElementsByTagName('head')[0].appendChild(s);
  })();
</script> 



    </head>
    <body>
        <h1>Hello World</h1>
    </body>
</html> -->

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aidbase Elements - Development</title>
    <!-- <script>
      AIDBASE_CHATBOT_ID = 'mHviUfAhC8DGW_v3tCxX4';
    </script>
    <script async type="text/javascript" src="https://client.aidbase.ai/chat-widget.ab.js"></script> -->


    <script>
      AIDBASE_CHATBOT_ID = 'ICp44YgdHkkXW9x8NanZY';
       DEV_ID = 'c3de25ee-5e8c-4445-9254-d0c1effcb61a';
    </script>
    <script async type="text/javascript" src="https://client.aidbase.dev/chat-widget.ab.js"></script>
    
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>

